<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
	<groupId>org.kissmq</groupId>
	<artifactId>parent</artifactId>
	<version>0.1</version>
    
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

  <properties>
    <projectName>Kiss MQ</projectName>

    <annogen-version>0.1.0</annogen-version>
    <ant-version>1.8.4</ant-version>
    <ant-bundle-version>1.7.0_6</ant-bundle-version>
    <aopalliance-version>1.0</aopalliance-version>
    <aries-version>1.0.0</aries-version>
    <axion-version>1.0-M3-dev</axion-version>
    <camel-version>2.10.3</camel-version>
    <camel-version-range>[2.10,3)</camel-version-range>
    <cglib-version>2.0</cglib-version>
    <commons-beanutils-version>1.8.3</commons-beanutils-version>
    <commons-collections-version>3.2.1</commons-collections-version>
    <commons-daemon-version>1.0.12</commons-daemon-version>
    <commons-dbcp-version>1.4</commons-dbcp-version>
    <commons-io-version>1.4</commons-io-version>
    <commons-lang-version>2.6</commons-lang-version>
    <commons-logging-version>1.1.1</commons-logging-version>
    <commons-pool-version>1.6</commons-pool-version>
    <commons-primitives-version>1.0</commons-primitives-version>
    <commons-net-version>3.2</commons-net-version>
    <directory-version>2.0.0-M6</directory-version>

    <ftpserver-version>1.0.6</ftpserver-version>
    <geronimo-version>1.0</geronimo-version>
    <hadoop-version>1.0.0</hadoop-version>
    <hawtbuf-version>1.9</hawtbuf-version>
    <hawtdispatch-version>1.12</hawtdispatch-version>
    <howl-version>0.1.8</howl-version>
    <hsqldb-version>1.8.0.12</hsqldb-version>
    <httpclient-version>4.2.3</httpclient-version>
    <httpcore-version>4.2.3</httpcore-version>
    <jackson-version>1.9.2</jackson-version>
    <jasypt-version>1.9.0</jasypt-version>
    <jdom-version>1.0</jdom-version>
    <jetty-version>7.6.7.v20120910</jetty-version>
    <jmdns-version>3.4.1</jmdns-version>
    <jsp-version>2.1.v20100127</jsp-version>
    <jstl-version>1.1.2</jstl-version>
    <jettison-version>1.3.3</jettison-version>
    <jmock-version>2.5.1</jmock-version>
    <josql-version>1.5_5</josql-version>
    <junit-version>4.11</junit-version>
    <hamcrest-version>1.3</hamcrest-version>
    <jxta-version>2.0</jxta-version>
    <karaf-version>2.3.0</karaf-version>
    <leveldb-api-version>0.5</leveldb-api-version>
    <leveldb-version>0.5</leveldb-version>
    <leveldbjni-version>1.5</leveldbjni-version>
    <log4j-version>1.2.17</log4j-version>
    <mqtt-client-version>1.4</mqtt-client-version>
    <openjpa-version>1.2.0</openjpa-version>
    <opensymphony-version>2.4.2</opensymphony-version>
    <org-apache-derby-version>10.9.1.0</org-apache-derby-version>
    <org.osgi.core-version>4.3.1</org.osgi.core-version>
    <p2psockets-version>1.1.2</p2psockets-version>
    <qpid-proton-version>0.3.0-fuse-2</qpid-proton-version>
    <qpid-jms-version>0.20</qpid-jms-version>
    <regexp-version>1.3</regexp-version>
    <rome-version>1.0</rome-version>
    <saxon-version>9.4</saxon-version>
    <saxon-bundle-version>9.4.0.1_2</saxon-bundle-version>
    <scala-plugin-version>3.1.0</scala-plugin-version>
    <scala-version>2.10.0</scala-version>
    <scalatest-version>1.8</scalatest-version>
    <slf4j-version>1.6.6</slf4j-version>
    <spring-version>3.1.3.RELEASE</spring-version>
    <spring-osgi-version>1.2.1</spring-osgi-version>
    <spring-oxm-version>1.5.10</spring-oxm-version>
    <stax2-api-version>3.0.2</stax2-api-version>
    <velocity-version>1.7</velocity-version>
    <woodstox-core-asl-version>4.1.4</woodstox-core-asl-version>
    <xalan-version>2.7.1</xalan-version>
    <xmlbeans-version>2.5.0</xmlbeans-version>
    <xmlbeans-bundle-version>2.5.0_2</xmlbeans-bundle-version>
    <xmlresolver-bundle-version>1.2_5</xmlresolver-bundle-version>
    <xpp3-version>1.1.4c</xpp3-version>
    <xstream-version>1.4.4</xstream-version>
    <xbean-version>3.12</xbean-version>
    <xerces-version>2.9.1</xerces-version>
    <zookeeper-version>3.3.5</zookeeper-version>

    <pax-exam-version>2.6.0</pax-exam-version>
    <paxexam-karaf-container-version>1.0.0</paxexam-karaf-container-version>
    <pax-runner-version>1.6.1</pax-runner-version>
    <pax-tiny-bundle-version>1.3.1</pax-tiny-bundle-version>
    <felix-configadmin-version>1.4.0</felix-configadmin-version>

    <site-repo-url>scpexe://people.apache.org/www/kissmq.apache.org/maven/</site-repo-url>
    <source-version>1.6</source-version>
    <target-version>1.6</target-version>
    <javase-javadoc-url>http://download.oracle.com/javase/6/docs/api/</javase-javadoc-url>
    <javaee-javadoc-url>http://download.oracle.com/javaee/6/api/</javaee-javadoc-url>
    <slf4j-javadoc-url>http://www.slf4j.org/apidocs/</slf4j-javadoc-url>

    <!-- Maven Plugin Version for this Project -->
    <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
    <maven-surefire-plugin-version>2.10</maven-surefire-plugin-version>
    <maven-antrun-plugin-version>1.3</maven-antrun-plugin-version>
    <maven-assembly-plugin-version>2.4</maven-assembly-plugin-version>
    <maven-release-plugin-version>2.4</maven-release-plugin-version>
    <maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
    <maven-war-plugin-version>2.3</maven-war-plugin-version>
    <maven-compiler-plugin-version>2.5.1</maven-compiler-plugin-version>
    <maven-jar-plugin-version>2.4</maven-jar-plugin-version>
    <maven-archiver-version>2.5</maven-archiver-version>
    <maven-source-plugin-version>2.2</maven-source-plugin-version>
    <maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
    <maven-install-plugin-version>2.4</maven-install-plugin-version>
    <maven-shade-plugin-version>2.0</maven-shade-plugin-version>
    <maven-jaxb2-plugin-version>0.7.2</maven-jaxb2-plugin-version>
    <findbugs-maven-plugin-version>2.5.2</findbugs-maven-plugin-version>
    <javacc-maven-plugin-version>2.6</javacc-maven-plugin-version>
    <cobertura-maven-plugin-version>2.5.2</cobertura-maven-plugin-version>
    <taglist-maven-plugin-version>2.4</taglist-maven-plugin-version>
    <build-helper-maven-plugin-version>1.7</build-helper-maven-plugin-version>
    <apache-rat-plugin-version>0.8</apache-rat-plugin-version>
    <ianal-maven-plugin-version>1.0-alpha-1</ianal-maven-plugin-version>
    <depends-maven-plugin-version>1.2</depends-maven-plugin-version>
    <!-- OSGi bundles properties -->

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <url>http://kissmq.org</url>


  <modules>
	<module>kissmq-all</module>
    <module>kissmq-client</module>
	<module>kissmq-client-jms</module>
    <module>kissmq-broker</module>

    <module>kissmq-common</module>

    <module>kissmq-bdb-store</module>
    <module>kissmq-jdbc-store</module>
    <module>kissmq-leveldb-store</module>
	<module>kissmq-hbase-store</module>

    <module>kissmq-unit-tests</module>
    <module>kissmq-console</module>
	<module>kissmq-jmx</module>
    <module>kissmq-jaas</module>
	<module>kissmq-jca</module>
    <module>kissmq-ra</module>
    <module>kissmq-rar</module>
    <module>kissmq-spring</module>
    <module>kissmq-osgi</module>
    <module>kissmq-tools</module>
    <module>kissmq-web</module>
    <module>kissmq-web-console</module>
    <module>kissmq-xmpp</module>
    <module>kissmq-rest</module>

  </modules>


  <dependencyManagement>
    <dependencies>
      <!-- =============================== -->
      <!-- Internal kissmq Dependencies -->
      <!-- =============================== -->
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-all</artifactId>
        <version>${project.version}</version>
      </dependency>
	   <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-tools</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-client-jms</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-bdb-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-jdbc-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-leveldb-store</artifactId>
        <version>${project.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-hbase-store</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-unit-tests</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-openwire-legacy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-broker</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-all</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-unit-tests</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-broker</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-jaas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-console</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-xmpp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-jca</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-web-console</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-jmx</artifactId>
        <version>${project.version}</version>
      </dependency>
	  <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-ra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-rar</artifactId>
        <version>${project.version}</version>
        <type>rar</type>
      </dependency>
      <dependency>
        <groupId>org.kissmq</groupId>
        <artifactId>kissmq-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <!-- =============================== -->
      <!-- Required dependencies -->
      <!-- =============================== -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jacc_1.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jsp_2.1_spec</artifactId>
        <version>1.0.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-annotation_1.0_spec</artifactId>
        <version>1.1.1</version>
      </dependency>


      <!-- =============================== -->
      <!-- Optional dependencies -->
      <!-- =============================== -->

      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jetty</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-jms</artifactId>
        <version>${camel-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test</artifactId>
        <version>${camel-version}</version>
      </dependency>
       <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-test-spring</artifactId>
        <version>${camel-version}</version>
      </dependency>

      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>${org.osgi.core-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.hadoop.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeeper-version}</version>
        <optional>true</optional>
      </dependency>

      <!-- zeroconf transport -->
      <dependency>
        <groupId>javax.jmdns</groupId>
        <artifactId>jmdns</artifactId>
        <version>${jmdns-version}</version>
        <optional>true</optional>
      </dependency>

      <!-- For jsvc support -->
      <dependency>
        <groupId>commons-daemon</groupId>
        <artifactId>commons-daemon</artifactId>
        <version>${commons-daemon-version}</version>
      </dependency>

      <!-- camel testing -->
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>${camel-version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-spring</artifactId>
        <version>${camel-version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>


      <!--  for custom XML parsing -->
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-spring</artifactId>
        <version>${xbean-version}</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
          </exclusion>
        </exclusions>

      </dependency>

      <!-- Used to configure the kissmq logs -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j-version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- used to support optional transport configuration via URI query strings -->

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-persistence-jdbc</artifactId>
        <version>${openjpa-version}</version>
      </dependency>

      <!-- Optional Spring Support -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
      </dependency>
      <!--
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring-version}</version>
        <optional>true</optional>
        <exclusions>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.resource</groupId>
            <artifactId>connector</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-remoting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-oxm</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.osgi</groupId>
          <artifactId>spring-osgi-core</artifactId>
          <version>${spring-osgi-version}</version>
      </dependency>

      <!-- Optional Derby support-->
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>${org-apache-derby-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbynet</artifactId>
        <version>${org-apache-derby-version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Optional Axion support -->
      <dependency>
        <groupId>axion</groupId>
        <artifactId>axion</artifactId>
        <version>${axion-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>commons-primitives</groupId>
        <artifactId>commons-primitives</artifactId>
        <version>${commons-primitives-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>regexp</groupId>
        <artifactId>regexp</artifactId>
        <version>${regexp-version}</version>
        <optional>true</optional>
      </dependency>

      <!-- Optional HSQL DB Support -->
      <!--
        <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb-version}</version>
        <optional>true</optional>
        </dependency>
      -->

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>${commons-pool-version}</version>
      </dependency>

      <!-- Optional Journal Implementation -->
      <!--
        <dependency>
        <groupId>howl</groupId>
        <artifactId>howl-logger</artifactId>
        <version>${howl-version}</version>
        <optional>true</optional>
        </dependency>
      -->

      <!-- Optional Jabber support -->
      <dependency>
        <groupId>kissmq</groupId>
        <artifactId>smack</artifactId>
        <version>1.5.0</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>kissmq</groupId>
        <artifactId>smackx</artifactId>
        <version>1.5.0</version>
        <optional>true</optional>
      </dependency>

      <!-- =============================== -->
      <!-- XML processing dependencies -->
      <!-- =============================== -->
      <!-- For XMLBeans -->
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans-xpath</artifactId>
        <version>${xmlbeans-version}</version>
      </dependency>

      <!-- To use XPath using JAXP 1.3 (std in Java 5) -->
      <dependency>
        <groupId>activesoap</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>${activesoap-version}</version>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan-version}</version>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream-version}</version>
        <exclusions>
          <exclusion>
            <!-- xom is an optional dependency of xstream. Its also
              LGPL, so its really not ASF compatible. -->
            <groupId>xom</groupId>
            <artifactId>xom</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>xpp3</groupId>
        <artifactId>xpp3</artifactId>
        <version>${xpp3-version}</version>
      </dependency>

      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1-glassfish</artifactId>
        <version>${jsp-version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty.aggregate</groupId>
        <artifactId>jetty-all-server</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore-version}</version>
      </dependency>

      <dependency>
        <groupId>aopalliance</groupId>
        <artifactId>aopalliance</artifactId>
        <version>${aopalliance-version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt-version}</version>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-junit4</artifactId>
        <version>${jmock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jmock</groupId>
        <artifactId>jmock-legacy</artifactId>
        <version>${jmock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison-version}</version>
    </dependency>

      <dependency>
        <groupId>annogen</groupId>
        <artifactId>annogen</artifactId>
        <version>${annogen-version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>${ant-version}</version>
      </dependency>

      <!-- kissmq-WEB Specific Dependencies -->
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome-version}</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom-version}</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.mqtt-client</groupId>
        <artifactId>mqtt-client</artifactId>
        <version>${mqtt-client-version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>p2psockets</groupId>
        <artifactId>p2psockets-core</artifactId>
        <version>${p2psockets-version}</version>
      </dependency>
      <dependency>
        <groupId>jxta</groupId>
        <artifactId>jxta</artifactId>
        <version>${jxta-version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh</artifactId>
        <version>${opensymphony-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl-version}</version>
      </dependency>
      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.geronimo.components</groupId>
        <artifactId>geronimo-transaction</artifactId>
        <version>2.2.1</version>
      </dependency>

      <!-- FTP support for BlobMessages -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>${commons-net-version}</version>
        </dependency>

      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>${velocity-version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.josql</artifactId>
        <version>${josql-version}</version>
        <optional>true</optional>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${java-encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
