<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4-0-0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.kissmq</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>kissmq-all</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<!-- framework dependency begin -->
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>